# Gallery

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  release.jks.enc  settings.gradle
.travis/: env.sh
app/: build.gradle  proguard-rules.pro
app/libs/: webdav-debug.aar
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/xdty/gallery/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/xdty/gallery/application/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xdty/gallery/: DavRequestHandler.java  LicensesActivity.java  MainActivity.java  MediaRequestHandler.java  SambaRequestHandler.java  SettingsActivity.java  ViewerActivity.java
app/src/main/java/org/xdty/gallery/activity/: DataSourceActivity.java  LicensesActivity.java  MainActivity.java  SettingsActivity.java  ViewerActivity.java
app/src/main/java/org/xdty/gallery/application/: Application.java
app/src/main/java/org/xdty/gallery/contract/: BasePresenter.java  BaseView.java  MainContact.java  ViewerContact.java
app/src/main/java/org/xdty/gallery/data/: MediaCache.java  MediaDataSource.java  MediaRepository.java
app/src/main/java/org/xdty/gallery/di/: AppComponent.java  MainComponent.java  ViewerComponent.java
app/src/main/java/org/xdty/gallery/di/modules/: AppModule.java  MainModule.java  ViewerModule.java
app/src/main/java/org/xdty/gallery/fragment/: GifImageFragment.java  ImageFragment.java
app/src/main/java/org/xdty/gallery/glide/: BitmapSizeDecoder.java  GifDrawableBytesTranscoder.java  GlideSetup.java  MediaDataFetcher.java  MediaLoader.java  MediaRequestListener.java  StreamByteArrayResourceDecoder.java
app/src/main/java/org/xdty/gallery/model/: Config.java  LocalMedia.java  Media.java  MediaFile.java  Samba.java  SambaMedia.java  ServerInfo.java  Size.java  WebDav.java  WebDavMedia.java
app/src/main/java/org/xdty/gallery/model/database/: Database.java  DatabaseImpl.java
app/src/main/java/org/xdty/gallery/model/db/: IServer.java
app/src/main/java/org/xdty/gallery/model/media/: AutoIndexMedia.java  LocalMedia.java  SambaMedia.java  WebDavMedia.java
app/src/main/java/org/xdty/gallery/model/setting/: Setting.java  SettingImpl.java
app/src/main/java/org/xdty/gallery/presenter/: MainPresenter.java  ViewerPresenter.java
app/src/main/java/org/xdty/gallery/setting/: Setting.java  SettingImpl.java
app/src/main/java/org/xdty/gallery/utils/: Constants.java  OkHttp.java  Utils.java
app/src/main/java/org/xdty/gallery/view/: DraggableRelativeLayout.java  GalleryAdapter.java  IViewHolder.java  PagerAdapter.java  SquareImageView.java  ViewPager.java
app/src/main/java/org/xdty/gallery/view/gesture/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
app/src/main/java/org/xdty/webdav/: Handler.java  WebDavAuth.java  WebDavFile.java
app/src/main/java/org/xdty/webdav/model/: Resourcetype.java
app/src/main/res/layout/: activity_data_source.xml  activity_main.xml  activity_viewer.xml  content_data_source.xml  content_main.xml  dialog_add_server.xml  fragment_viewer.xml  item_media.xml
app/src/main/res/menu/: menu_main.xml  menu_viewer.xml
app/src/main/res/raw/: licenses.html
app/src/main/res/transition/: fade_no_flash.xml
app/src/main/res/transition-v21/: fade_no_flash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/xdty/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
photoview/src/main/java/uk/co/senab/photoview/: PhotoView.java  PhotoViewAttacher.java
webdav/: README.md  build.gradle
webdav/src/androidTest/java/org/xdty/webdav/: ApplicationTest.java
webdav/src/main/: AndroidManifest.xml
webdav/src/main/java/org/xdty/webdav/: Config.java  Handler.java  WebDavFile.java
webdav/src/main/java/org/xdty/webdav/model/: Collection.java  MultiStatus.java  Prop.java  Propstat.java  Resourcetype.java  Response.java
webdav/src/main/res/values/: strings.xml
webdav/src/test/java/org/xdty/webdav/: ExampleUnitTest.java
